{
  "name": "alberto",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "serve -s build",
    "build": "tsc",
    "build:prod": "APP_ENV=production react-env --env APP_ENV -- npm run build",
    "build:staging": "APP_ENV=staging react-env --env APP_ENV -- npm run build",
    "test": "jest",
    "test:e2e": "npx playwright test --config=./e2e/playwright.config.ts"
  },
  "dependencies": {
    "@beam-australia/react-env": "^3.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@liftedinit/many-js": "github:stanleyjones/many-js#next",
    "@liftedinit/ui": "github:fmorency/lifted-ui#next",
    "@web3auth/base": "^7.2.0",
    "@web3auth/modal": "^7.2.0",
    "@web3auth/no-modal": "^7.2.0",
    "@web3auth/openlogin-adapter": "^7.2.0",
    "framer-motion": "^10.16.16",
    "install": "^0.13.0",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "browserstack-local": "^1.5.5",
    "dotenv": "^16.3.1",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "react-error-overlay": "^6.0.11",
    "serve": "^14.2.1",
    "ts-jest": "^29.1.1"
  },
  "proxy": "http://localhost:8000"
}
